<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.listapp.HelloController">
   <children>
      <Label fx:id="Introduction" alignment="CENTER" layoutX="239.0" layoutY="14.0" prefHeight="36.0" prefWidth="357.0" text="Welcome To The Grade Manager App!" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Apple Braille" size="19.0" />
         </font>
      </Label>
      <ListView fx:id="listView" editable="true" layoutX="239.0" layoutY="50.0" prefHeight="375.0" prefWidth="591.0" />
      <TextArea fx:id="Explanation" editable="false" layoutX="24.0" layoutY="84.0" prefHeight="209.0" prefWidth="200.0" text="What Can You Do? &#10;&#10;The purpose of this app is for you to manage your grades  and keep track of them. By inputting information into the boxes below you will be able to keep track of your grade. Once you acheive your grade goal the row will cross off to show you. Now Good Luck on managing your grades!" wrapText="true" />
      <TextField fx:id="CourseInput" layoutX="43.0" layoutY="350.0" onAction="#ChangeCourse" />
      <TextField fx:id="TeacherInput" layoutX="43.0" layoutY="413.0" onAction="#ChangeTeacher" />
      <TextField fx:id="GradeInput" layoutX="43.0" layoutY="482.0" onAction="#ChangeGrade" />
      <TextField fx:id="GoalInput" layoutX="43.0" layoutY="554.0" onAction="#ChangeGoal" />
      <Label fx:id="Grade" alignment="CENTER" layoutX="55.0" layoutY="448.0" prefHeight="26.0" prefWidth="137.0" text="Current Grade" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="Goal" alignment="CENTER" layoutX="63.0" layoutY="515.0" prefHeight="26.0" prefWidth="121.0" text="Grade Goal" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="Teacher" alignment="CENTER" layoutX="55.0" layoutY="381.0" prefHeight="26.0" prefWidth="137.0" text="Teacher" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="Course" alignment="CENTER" layoutX="55.0" layoutY="324.0" prefHeight="26.0" prefWidth="137.0" text="Course" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="ListUpdate" alignment="CENTER" layoutX="322.0" layoutY="511.0" mnemonicParsing="false" onAction="#AdjustList" prefHeight="61.0" prefWidth="160.0" text="Click to adjust the list" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Button>
      <TextField fx:id="NotesBox" layoutX="568.0" layoutY="481.0" prefHeight="115.0" prefWidth="200.0" />
      <Label fx:id="Notes" alignment="CENTER" layoutX="615.0" layoutY="438.0" prefHeight="36.0" prefWidth="106.0" text="Notes" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button fx:id="NewCourse" alignment="CENTER" layoutX="322.0" layoutY="431.0" mnemonicParsing="false" onAction="#AddNewCourse" prefHeight="61.0" prefWidth="160.0" text="Click to add new Course" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Button>
   </children>
</Pane>
